# Atlas

./: .editorconfig  .gitignore  Atlas.ECS.csproj  Atlas.ECS.sln  Atlas.cs  Atlas.sln  Atlas.vssettings  LICENSE  Program.cs  README.md  Rebracer.xml
Atlas.ECS/: Atlas.ECS.csproj
Atlas.ECS/Core/Collections/Builder/: Builder.cs
Atlas.ECS/Core/Collections/Group/: Group.cs  IGroup.cs
Atlas.ECS/Core/Collections/Hierarchy/: Hierarchy.cs  HierarchySignal.cs  HierarchySlot.cs  IHierarchy.cs  IHierarchyMessenger.cs
Atlas.ECS/Core/Collections/LinkList/: ILinkList.cs  ILinkListIterator.cs  ILinkListNode.cs  IReadOnlyLinkList.cs  LinkList.cs  LinkListData.cs  LinkListNode.cs  ReadOnlyLinkList.cs
Atlas.ECS/Core/Collections/LinkedList/: ILinkedList.cs  ILinkedListNode.cs  IReadOnlyLinkedList.cs  LinkedList.cs  LinkedListData.cs  LinkedListNode.cs  ReadOnlyLinkedList.cs
Atlas.ECS/Core/Collections/Pool/: IPool.cs  IPoolManager.cs  Messages.cs  Pool.cs  PoolManager.cs
Atlas.ECS/Core/Extensions/: CollectionExtensions.cs  FlagExtensions.cs  SortExtensions.cs  TypeExtensions.cs
Atlas.ECS/Core/Messages/: IMessage.cs  IMessenger.cs  Message.cs  Messenger.cs
Atlas.ECS/Core/Messages/Abstracts/: IKeyValueMessage.cs  IValueMessage.cs
Atlas.ECS/Core/Objects/AutoDispose/: AutoDispose.cs  IAutoDispose.cs  Messages.cs
Atlas.ECS/Core/Objects/Builder/: Builder.cs  IBuilder.cs  IHierarchyBuilder.cs
Atlas.ECS/Core/Objects/Dispose/: AutoDisposer.cs  IAutoDisposer.cs
Atlas.ECS/Core/Objects/Sleep/: ISleep.cs  ISleeper.cs  Sleep.cs  Sleeper.cs
Atlas.ECS/Core/Objects/Update/: IUpdate.cs  IUpdateRunner.cs  IUpdater.cs  UpdatePhase.cs  UpdateRunner.cs  Updater.cs
Atlas.ECS/ECS/: Atlas.cs  AtlasECS.cs  AtlasSettings.cs  AtlasThrower.cs  ECSThrower.cs
Atlas.ECS/ECS/Components/Builder/: AtlasBuilder.cs  BuildState.cs  IBuilder.cs
Atlas.ECS/ECS/Components/Component/: AtlasComponent.cs  IComponent.cs
Atlas.ECS/ECS/Components/Engine/: AtlasEngine.cs  EngineItem.cs  EngineManager.cs  EngineObject.cs  IEngine.cs  IEngineManager.cs  IEngineObject.cs  Messages.cs
Atlas.ECS/ECS/Components/EntityConstructor/: AtlasEntityConstructor.cs  Construction.cs  IEntityConstructor.cs
Atlas.ECS/ECS/Components/SystemManager/: AtlasSystemManager.cs  ISystemManager.cs
Atlas.ECS/ECS/Components/SystemProvider/: AtlasSystemProvider.cs  ISystemProvider.cs
Atlas.ECS/ECS/Entities/: AtlasEntity.cs  AtlasEntityBuilder.cs  EntityExtensions.cs  IEntity.cs  IEntityBuilder.cs  IEntityExtensions.cs  Messages.cs
Atlas.ECS/ECS/Families/: AtlasFamily.cs  AtlasFamilyMember.cs  AtlasFamilySorter.cs  IFamily.cs  Messages.cs
Atlas.ECS/ECS/Serialization/: AtlasContractResolver.cs  AtlasSerializer.cs
Atlas.ECS/ECS/Systems/: AtlasFamilySystem.cs  AtlasSystem.cs  IFamilySystem.cs  ISystem.cs
Atlas.Tests/: Atlas.Tests.csproj  LineCounter.cs  TestCaseGenericAttribute.cs  TestFps.cs  Tests.cs
Atlas.Tests/Attributes/: TestCaseAttribute.cs  TestCaseGenericAttribute.cs
Atlas.Tests/Classes/: RandomExtensions.cs  TestFlags.cs  TestFps.cs
Atlas.Tests/Core/Collections/: LinkListTests.cs  LinkedListTests.cs  PoolTests.cs
Atlas.Tests/Core/Extensions/: CollectionExtensionTests.cs  CollectionExtensionsTests.cs  FlagExtensionTests.cs  FlagExtensionsTests.cs  ReflectionExtensionTests.cs  ReflectionExtensionsTests.cs  TestFlags.cs  TypeExtensionsTests.cs
Atlas.Tests/Core/Messages/: MessengerTests.cs
Atlas.Tests/ECS/Components/: ComponentTests.cs  EngineTests.cs  EntityConstructorTests.cs  ManagerTests.cs  SystemManagerTests.cs  SystemProviderTests.cs  SystemRunnerTests.cs
Atlas.Tests/ECS/Entities/: EntityBuilderTests.cs  EntityExtensionsTests.cs  EntityTests.cs  HierarchyTests.cs
Atlas.Tests/ECS/Families/: FamilyTests.cs
Atlas.Tests/ECS/Serialization/: RandomExtensions.cs  SerializationTests.cs
Atlas.Tests/ECS/Systems/: SystemGetterTests.cs  SystemTests.cs  UpdateRunnerTests.cs  UpdaterTests.cs
Atlas.Tests/Testers/Components/: ITestComponent.cs  TestComponent.cs  TestEntityContructor.cs
Atlas.Tests/Testers/Families/: TestFamilyMember.cs
Atlas.Tests/Testers/Objects/: ITestBaseInterface.cs  ITestSubInterface1.cs  ITestSubInterface2.cs  TestBaseClass.cs  TestClass.cs  TestSubClass.cs
Atlas.Tests/Testers/Systems/: ITestFamilySystem.cs  ITestFixedFamilySystem.cs  ITestMultipleSystem.cs  ITestSystem.cs  ITestVariableFamilySystem.cs  TestFamilySystem.cs  TestFamilySystem1.cs  TestFamilySystem2.cs  TestFixedFamilySystem.cs  TestMultipleSystem1.cs  TestMultipleSystem2.cs  TestSystem.cs  TestVariableFamilySystem.cs
Atlas.Tests/Testers/Utilities/: RandomExtensions.cs  TestFlags.cs  TestFps.cs
Components/: AtlasComponent.cs  Component.cs  (+2 more)
(+863 files in other folders)
