<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>RSG Mercenary</Authors>
	<Company>RSG Mercenary</Company>
	<Product>Atlas ECS</Product>
	<Title>Atlas ECS</Title>
	<Description>Hierarchy-Based Entity Component System (ECS) Framework</Description>
	<PackageProjectUrl>https://github.com/RSGMercenary/Atlas.ECS</PackageProjectUrl>
	<RepositoryUrl>https://github.com/RSGMercenary/Atlas.ECS</RepositoryUrl>
	<PackageTags>atlas ecs entity component system hierarchy</PackageTags>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
	<Copyright>Copyright 2019 RSG Mercenary</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageIcon>Icon.png</PackageIcon>
	<AssemblyName>Atlas.ECS</AssemblyName>
	<Version>1.0.1</Version>
	<RootNamespace>Atlas</RootNamespace>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<None Include="LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
	<None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Atlas.Signals\Atlas.Signals.csproj" />
  </ItemGroup>
</Project>